{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "desktop",
    "outDir": "desktop-dist",
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["desktop/**/*.ts"]
}
