{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "mocha"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "./main.ts",
    "./bootstrap-*.ts",
    "./cs/code/electron-main",
    "./cs/code/electron-utility",
    "./cs/server/node"
  ]
}
