{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "outDir": "../out/desktop",
    "types": ["node"],
    "strict": false
  },
  "include": [
    "./main.ts",
    "./bootstrap-*.ts",
    "./cs/base/parts/sandbox/electron-browser/preload.ts",
    "./cs/nls.ts",
    "./cs/code/electron-main/**/*.ts",
    "./cs/code/electron-utility/**/*.ts",
    "./cs/platform/origin/electron-main/**/*.ts",
    "./cs/platform/storage/electron-main/**/*.ts",
    "./cs/platform/theme/electron-main/**/*.ts",
    "./cs/platform/windows/electron-main/**/*.ts",
    "./cs/workbench/services/storage/common/**/*.ts",
    "./cs/workbench/services/storage/electron-main/**/*.ts"
  ]
}
