{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noCheck": true,
    "experimentalDecorators": true,
    "rootDir": "..",
    "outDir": "../out-test",
    "types": ["node", "mocha"],
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "./cs/code/electron-main",
    "./cs/code/electron-utility"
  ]
}
