{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "..",
    "paths": {
      "cs/*": ["src/cs/*"],
      "src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
